# Shadowrocket配置文件

[General]
# 旁路系统
bypass-system = true
# 跳过代理
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
# TUN 旁路路由
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
# DNS
# > DNS 服务器
dns-server = 117.50.10.10, 119.29.29.29, 223.5.5.5, system
ipv6 = false
prefer-ipv6 = false
# > 指定 DNS 失败时使用系统 DNS
dns-fallback-system = false
# > 直连策略的请求域名使用系统 DNS 解析
dns-direct-system = false
# > 直连域名解析失败使用代理策略请求该域名
dns-direct-fallback-proxy = true
icmp-auto-reply = true
# 无论「全局路由」的选择为何，总是启用 URL 重写的阻止规则
always-reject-url-rewrite = false
# 私有 IP 应答
private-ip-answer = true

;update-url =

[Rule]
DOMAIN,app-site-association.cdn-apple.com,REJECT // Safari 访问防跳转 App
DOMAIN,ocsp.apple.com,REJECT // 绕过 App 企业证书过期
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,DIRECT
# WeChat直连
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/WeChat.list,DIRECT
# > ForeignGlobalMedia
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list,Proxy
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_Domain.list,Proxy
# Apple.list
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
# Global 
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Loon/Proxy/Proxy.list,PROXY
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Proxy_Domain.list,PROXY
#China.list
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/auto-update/ruleset/ASN.China.list,DIRECT
#GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
*.dl.playstation.net = server:119.29.29.29

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

[MITM]
enable = false
hostname = www.google.cn

