#!name=Network Info Panel-CN
#!desc=详细的显示你当前的网络信息
#!category= GetSomeCats
# @Nebulosa-Cat @Rabbit-Spec @zeaphyou
# 更新日期：2023.03.25
# 版本：3.1.1
# https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Network-Info/Moore/Network-Info-CN.sgmodule

[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Network-Info/Moore/net-info-panel_CN.js,type=generic,timeout=30

[Host]
ip-api.com = 208.95.112.1
